In [1]:
import numpy as np
import pandas as pd
from sklearn.utils import shuffle
from sklearn.preprocessing import normalize, OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.multiclass import OneVsRestClassifier
import sklearn.metrics as skm

In [2]:
from sklearn.svm import SVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.gaussian_process import GaussianProcessClassifier
from sklearn.linear_model import SGDClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.neural_network import MLPClassifier

In [3]:
data = pd.read_csv('~/Projects/Research/data/processed/HOUR_00001.csv', na_values='?')

In [4]:
data.head()

,SUBJECT_ID,HADM_ID,AGE,GENDER,TSTAGE,WEIGHT,HEIGHT,SYSTOLIC BP,DIASTOLIC BP,TEMPERATURE,...,51484,51514,51478,50862,51508,51506,51466,51464,51487,STAGE
0,3,145834,76,1,1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.8,NaN,NaN,NaN,NaN,NaN,2
1,4,185777,47,0,0,53.6,NaN,116.000000,63.000000,37.444422,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,6,107064,65,0,9,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
3,9,150750,41,1,37,NaN,NaN,165.142857,86.714286,35.500000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
4,11,194540,50,0,0,NaN,NaN,111.000000,55.000000,36.888894,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [5]:
meanImputeData = data.fillna(data.mean())
meanImputeData.head()

,SUBJECT_ID,HADM_ID,AGE,GENDER,TSTAGE,WEIGHT,HEIGHT,SYSTOLIC BP,DIASTOLIC BP,TEMPERATURE,...,51484,51514,51478,50862,51508,51506,51466,51464,51487,STAGE
0,3,145834,76,1,1,80.816017,169.041371,124.153799,63.442687,36.604956,...,39.8125,2.098061,487.102273,1.800000,NaN,NaN,NaN,NaN,NaN,2
1,4,185777,47,0,0,53.600000,169.041371,116.000000,63.000000,37.444422,...,39.8125,2.098061,487.102273,3.302111,NaN,NaN,NaN,NaN,NaN,0
2,6,107064,65,0,9,80.816017,169.041371,124.153799,63.442687,36.604956,...,39.8125,2.098061,487.102273,3.302111,NaN,NaN,NaN,NaN,NaN,3
3,9,150750,41,1,37,80.816017,169.041371,165.142857,86.714286,35.500000,...,39.8125,2.098061,487.102273,3.302111,NaN,NaN,NaN,NaN,NaN,1
4,11,194540,50,0,0,80.816017,169.041371,111.000000,55.000000,36.888894,...,39.8125,2.098061,487.102273,3.302111,NaN,NaN,NaN,NaN,NaN,0

In [6]:
# comment this section out. I have since adjusted the script to sort items in the correct order
cols = meanImputeData.columns.tolist()
cols = cols[:2] + [cols[4]] + cols[2:4] + cols[5:]
meanImputeData = meanImputeData[cols]
meanImputeData.head()

,SUBJECT_ID,HADM_ID,TSTAGE,AGE,GENDER,WEIGHT,HEIGHT,SYSTOLIC BP,DIASTOLIC BP,TEMPERATURE,...,51484,51514,51478,50862,51508,51506,51466,51464,51487,STAGE
0,3,145834,1,76,1,80.816017,169.041371,124.153799,63.442687,36.604956,...,39.8125,2.098061,487.102273,1.800000,NaN,NaN,NaN,NaN,NaN,2
1,4,185777,0,47,0,53.600000,169.041371,116.000000,63.000000,37.444422,...,39.8125,2.098061,487.102273,3.302111,NaN,NaN,NaN,NaN,NaN,0
2,6,107064,9,65,0,80.816017,169.041371,124.153799,63.442687,36.604956,...,39.8125,2.098061,487.102273,3.302111,NaN,NaN,NaN,NaN,NaN,3
3,9,150750,37,41,1,80.816017,169.041371,165.142857,86.714286,35.500000,...,39.8125,2.098061,487.102273,3.302111,NaN,NaN,NaN,NaN,NaN,1
4,11,194540,0,50,0,80.816017,169.041371,111.000000,55.000000,36.888894,...,39.8125,2.098061,487.102273,3.302111,NaN,NaN,NaN,NaN,NaN,0

In [7]:
print(meanImputeData.isna().sum())

SUBJECT_ID              0
HADM_ID                 0
TSTAGE                  0
AGE                     0
GENDER                  0
WEIGHT                  0
HEIGHT                  0
SYSTOLIC BP             0
DIASTOLIC BP            0
TEMPERATURE             0
RESPIRATORY RATE        0
HEART RATE              0
SPO2                    0
50912                   0
51006                   0
51221                   0
51265                   0
51301                   0
51222                   0
51249                   0
51248                   0
51250                   0
51279                   0
51277                   0
50971                   0
50983                   0
50902                   0
50882                   0
50868                   0
50931                   0
                    ...
51274                   0
51275                   0
50820                   0
51491                   0
51498                   0
51244                   0
51254                   0
51256                   0
51146                   0
51200                   0
50802                   0
50804                   0
50821                   0
50818                   0
50813                   0
50861                   0
50878                   0
51492                   0
50885                   0
50863                   0
51484                   0
51514                   0
51478                   0
50862                   0
51508               47442
51506               47442
51466               47442
51464               47442
51487               47442
STAGE                   0
Length: 64, dtype: int64

In [8]:
meanImputeDataArray = meanImputeData.values[:, 3:]
x = meanImputeDataArray[:, :-6]
y = meanImputeDataArray[:, -1]
x = normalize(x, axis=0)
ohe = OneHotEncoder()
ohe.fit(y.reshape(-1, 1))
print(x.shape)
print(y.shape)
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.20)
print(x_train.shape)
print(y_train.shape)
ohe_y_train = ohe.transform(y_train.reshape(-1,1))
ohe_y_test = ohe.transform(y_test.reshape(-1,1))

(47442, 55)
(47442,)
(37953, 55)
(37953,)

In [25]:
def runModel(model, x, y, x_test, y_test):
    m = OneVsRestClassifier(model)
    m.fit(x,y)
    y_predict = m.predict(x_test)
    
    return y_predict

In [23]:
def runMetrics(y_test, y_predict, metrics):
    # ohe_yp = np.zeros_like(y_predict)
    # ohe_yp[np.arange(len(y_predict)), y_predict.argmax(1)] = 1
    # ohe_yp = ohe.reverse_transform(b)
    out = []
    for m, kwargs in metrics:
        print(m.__name__)
        out.append(m(y_test, y_predict, **kwargs))

In [32]:
def multiclass_auc(y_test, y_score):
    print(y_test.shape)
    print(y_score.shape)
    n_classes = 4
    fpr = dict()
    tpr = dict()
    roc_auc = dict()
    for i in range(n_classes):
        fpr[i], tpr[i], _ = skm.roc_curve(y_test[:, i], y_score[:, i])
        roc_auc[i] = skm.auc(fpr[i], tpr[i])
    return sum(roc_auc.values())/n_classes

In [36]:
metrics = [
    (skm.classification_report, {}),
    (skm.accuracy_score, {}),
#     (multiclass_auc, {}),
]

In [37]:
models = {
    'SVC': SVC(),
    'KNeighborsClassifier': KNeighborsClassifier(),
    'GaussianProcessClassifier': GaussianProcessClassifier(),
    'SGDClassifier': SGDClassifier(),
    'GaussianNB': GaussianNB(),
    'DecisionTreeClassifier': DecisionTreeClassifier(),
    'GradientBoostingClassifier': GradientBoostingClassifier(),
    'MLPClassifier': MLPClassifier(),
}

In [34]:
with open("output.csv", 'a') as fout:
    for n, m in models.items():
        print(n)
        y_predict = runModel(m, x_train, y_train, x_test, y_test)
        scores = runMetrics(y_test, y_predict, metrics)
        fout.write(n+'\n')
        for s in scores:
            fout.write(str(s)+'\n')

SVC
classification_report
accuracy_score
multiclass_auc
(9489,)
(9489,)

/home/ram/anaconda3/envs/tensorflow/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)

IndexError: too many indices for array